# Crawler-and-Parser

./: .gitignore  README.md  pom.xml
src/main/java/com/dataextractor/controller/: ProductDetailsParser.java  ProductJsonString.java  SolrProductDetailsParser.java
src/main/java/com/dataextractor/model/: ProductBase.java  ProductWebsite.java
